<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css 선택자 연습이에요!</title>
	<style>
		/* 기본(단일)선택자 */
		/* 전체선택자 */
		*{
			color: green;
		}
		/* 태그 선택자 */
		li{
			color: red;
		}
		/* 클래스 선택자 > 우선순위 기본보다 높음 */
		.orange {
			color: orange;
		}
		/* 아이디 선택자 > 우선순위 클래스보다 높음*/
		#pink{
			color: pink;
		}

		/* 복합선택자 */
		/* 일치 선택자 (다 이어붙이기) = 태그와 클래스 둘다 만족할때 */
		span.orange{
			background-color: yellow;
		}
		/* 자식 선택자 */
		ul > .orange{
			background-color: red;
		}
		/* 하위 선택자 (자식, 후손 모두 - 띄어쓰기) */
		div .orange{
			text-decoration: line-through;
		}
		/* 인접형제 선택자(같은 하위 소속중 '바로 다음' 요소) */
		.orange + li{
			color: blue;
		}
		/* 일반 형제 선택자(같은 하위 소속중 그 이후 전체) */
		.orange ~ li{
			background-color: lime;
		}
	</style>
</head>
<body>
	<!-- 기본(단일)선택자 -->
	<div>
		<ul>
			<li>사과</li>
			<li id="pink">딸기</li>
			<li id="pink" class="orange">오렌지</li>
			<li>망고</li>
			<li>토마토</li>
		</ul>
		<div>당근</div>
		<p>감자</p>
		<span class="orange">오렌지</span>
		<p>사과</p>
	</div>
</body>
</html>
