<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>background_img_prac</title>
	<style>
		div{
			width: 800px;
			height: 500px;
			background-color: skyblue;
		}
		.img1{
			background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
			background-repeat: repeat-x;
			background-position: 50%;
		}
		.img2{
			background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
			background-repeat: no-repeat;
			background-size: contain;
			background-position: 100px 30px;
		}
		.img3{
			background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
			background-repeat: no-repeat;
			background-position: 0px 300px;
			background-size: cover;
			
		}
	</style>
</head>
<body>
	<div class="img1">1번</div>
	<hr>
	<div class="img2">2번</div>
	<hr>
	<div class="img3">3번</div>
</body>
</html>