<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>속성에대해 배워요</title>
	<style>
		@font-face {
		font-family: 'TAEBAEKfont';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/TAEBAEKfont.woff2') format('woff2');
		font-weight: normal;
		font-style: normal;
		}
		@font-face {
		font-family: 'KCC-Ganpan';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCC-Ganpan.woff2') format('woff2');
		font-weight: normal;
		font-style: normal;
		}
		.box{
			width: 200px;
			height: 40px;
			text-align: center;
			font-size: 20px;
			font-weight: 900;
			line-height: 40px;
			background-color: lightgoldenrodyellow;
		}
		.google{
			font-family: 'Hi Melody', sans-serif;
		}
		.noonnoo{
			font-family: 'TAEBAEKfont';
		}
		/* 스스로 연습 */
		.google_prac{
			font-family: 'Moirai One';
		}
		.noonnoo_prac{
			font-family: 'KCC-Ganpan';
		}
	</style>
</head>
<body>
	<!-- 선택자 끝냈구 이제부터 'css 속성' -->
	
	<!-- font -->
	<!-- line height -->
	<div class="box">
		<p>text</p>
	</div>
	<!-- font-family -->
	<!-- 구글은 헤드안에 링크 넣음 -->
	<p class="google">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolore temporibus illo exercitationem dolores harum provident dolor sunt corporis eum, consequuntur porro cumque molestiae atque incidunt voluptatibus fugit corrupti ipsam!</p>
	<!-- 눈누는 스타일 안에 @넣음 -->
	<p class="noonnoo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio qui quaerat id veniam excepturi omnis, voluptates quisquam laudantium optio, ipsum fugit, quidem laborum iste repellendus perferendis hic illo eaque?</p>
	<!-- font practice -->
	<p class="google_prac">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam repellendus debitis sunt ullam praesentium officia corporis eaque voluptatibus, fuga quod reiciendis ea? Eos minus nulla saepe sed nemo perspiciatis tempore.</p>
	<p class="noonnoo_prac">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad inventore maxime ex fuga neque explicabo autem quasi, minus laudantium ut temporibus at corrupti, repellendus deleniti, magni facilis commodi eveniet cupiditate.</p>
	<!-- 문자의 장식(선), 박스 모델(div, inline(span, 이미지, input), block) -->


</body>
</html>