<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>포지숀!</title>
	<style>
		body {
			margin: 0;
			background-color: lightgoldenrodyellow;
			height: 2000px;
		}
		div{
			width: 100px;
			height: 100px;
			font-weight: 700;
			text-align: center;
			line-height: 100px;
		}
		/* static */
		/*
		-기본값이기 때문에 따로 작성 x
		-inline요소는 왼쪽->오른쪽으로 쌓임
		-block은 위에서 아래로
		*/
		.position-static{
			background-color: pink;
		}
		/* relative */
		/* 일반적인 흐름에 따라 배치(static), top/bottom/right/left 값을 하나이상 작성해야 */
		/* 자신이 원래 있어야 하는 위치(static) 기준
		-top: 위로부터의 여백. 위에서 아래로 밀림 bottom, right, left~~~
		*/
		.position-relative{
			background-color: aquamarine;
			position: relative;
			top: 50px;
			left: 20px;
		}
		/* 이때 relative원래 있던 자리 기준(static)에서 50만큼 내려오고 20만큼 오른쪽으로 감 */

		/* absolute */
		/* 
		-기준점 : static이 아닌 값을 갖는 제일 가까운 조상 기준 or not, 뷰포트 기준으로 배치
		-문서 흐름을 벗어남! relative는 자기자리 유지되는 반면 absolute는 자기 자리가 없어짐, 밑에 block있다면 올라옴.
		*/
		.position-absolute{
			background-color: lightsalmon;
			position: absolute;
			left: 100px;
			bottom: 0px;
		}
		/* 오른쪽으로 100 밀렸고 밑에있던 fixed 고대로 올라옴. bottom 0으로 해주면 제일 밑으로 내려옴. 밑단부터 0만큼 위로 밀렸다는 의미. 뷰포트 크기 바꿀때마다 가변적으로 갱신되지만 스크롤을 따라오진 못함. 처음 됐던 자리 고정 */

		/* fixed */
		/* 
		-viewport(화면에 보이는 것) 기준으로 특정 위치에 배치
		-스크롤을 할 경우 계속 보임(absolute와 반대) -> 헤더 만들 때 많이 이용
		-그래서 top:0을 해두면 스크롤 올려도 위 자리에 고정, 유지되어 있음
		-top, bottom, l, r 값이 존재
		*/
		.position-fixed{
			background-color: red;
			position: fixed;
			/* bottom: 0; */
			top: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="position-static">static</div>
	<div class="position-relative">relative</div>
	<div class="position-absolute">absolute</div>
	<div class="position-fixed">fixed</div>
	<div style="position: relative; background-color: brown;">
		<div>absolute test</div>
		<!-- <div class="position-absolute" style="po;">well? </div> -->
	</div>
</body>
</html>