<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>z-index</title>
	<style>
		.parent_prac1{
			position: relative;
			width: 500px;
			height: 500px;
			/* background-color: aqua; */
			border: 5px solid;
		}
		.item1{
			position: relative;
			width: 80px;
			height: 80px;
			background-color: orange;
			left: 50px;
			top: 100px;
			line-height: 80px;
			text-align: center;
		}
		.item2{
			position: absolute;
			width: 80px;
			height: 80px;
			background-color: yellow;
			right: 30px;
			bottom: 100px;
			line-height: 80px;
			text-align: center;
		}
		.item3{
			position: fixed;
			width: 80px;
			height: 80px;
			background-color: green;
			right: 100px;
			top: 100px;
			line-height: 80px;
			text-align: center;
		}
		.parent_prac2{
			position: relative;
			width: 500px;
			height: 500px;
			border: 20px solid;
		}x
		.item1_prac2{
			position: absolute;
			width: 100px;
			height: 100px;
			z-index: 2;
			background-color: red;
		}
		.item2_prac2{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 30px;
			left: 30px;
			background-color: orange;
		}
		.item3_prac2{
			width: 100px;
			height: 100px;
			position: absolute;
			top: 30px;
			left: 60px;
			z-index: 3;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<hr>
	<!-- 실습1 -->
	<div class="parent_prac1">
		<div style="width: 80px; height: 80px; background-color: red;"></div>
		<div class="item1">item1</div>
		<div class="item2">item2</div>
		<div class="item3">item3</div>
	</div>
	<hr>
	<!-- 실습2 -->
	<div class="parent_prac2">
		<div class="item1_prac2">item1</div>
		<div class="item2_prac2">it2</div>
		<div class="item3_prac2">item3</div>
	</div>
	<hr>
	<!-- 실습3 -->
	<div style="position: relative;">
		<div style="position: absolute; z-index: 1; border-radius: 50%; width: 100px; height: 100px; background-color: red; left: 10px;"></div>
		<div style="position: absolute; z-index: 2; border-radius: 50%; width: 25px; height: 25px; background-color: white; left: 30px; top: 20px"></div>
		<div style="position: absolute; z-index: 3; border-radius: 50%; width: 10px; height: 10px; background-color: black; left: 30px; top: 20px"></div>
		<div style="position: absolute; z-index: 2; border-radius: 50%; width: 100px; height: 100px; background-color: orange; left: 70px; top: 20px"></div>
		<div style="position: absolute; z-index: 3; border-radius: 50%; width: 100px; height: 100px; background-color: yellow; left: 140px"></div>
		<div style="position: absolute; z-index: 4; border-radius: 50%; width: 100px; height: 100px; background-color: green; left: 200px; top: 50px"></div>
		<div style="position: absolute; z-index: 3;">
			<img src="https://cdn.pixabay.com/photo/2012/04/14/16/53/flowers-34592_1280.png" alt="leaf" width="600px">
		</div>
	</div>
</body>
</html>