<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script
		src="https://kit.fontawesome.com/837ff3adc1.js"
		crossorigin="anonymous"
    ></script>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		header{
			width: 100%;
			height: 100px;
			z-index: 100;
		}
		
		header .inner{
			border: 1px solid black;
			background-color: lightblue;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		
		header .inner .logo{
			position: relative;
			/* right: 200px; */
			color: white;
			font-size: 2rem;
		}

		header .inner .menu{
			/* top : 100px */
			display: flex;
		}

		header .inner .menu li{
			margin: 0 10px;
			font-weight: 800;
			cursor: pointer;
		}

		@media screen and (width <= 768px) {
			header .inner{
				flex-direction: column;
			}
			header .inner .logo{
				right : 0px;
			}
			header .inner .menu{
				position: absolute;
				top: 100px;
				flex-direction: column;
			}
			header .inner .menu li{
				margin: 10px;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="inner">
			<div class="logo">
				<i class="fa-solid fa-igloo"></i>
			</div>
			<ul class="menu">
				<li>메뉴1</li>
				<li>메뉴2</li>
				<li>메뉴3</li>
				<li>메뉴6</li>
			</ul>
		</div>
	</header>
</body>
</html>